Wpf_Net_4/MainWindow.xaml

<metro:MetroWindow  x:Class="Wpf_Net_4.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:local="clr-namespace:Wpf_Net_4"
                       mc:Ignorable="d"
                       Title="Mahh Apps: Metro" Height="350" Width="525"
                       BorderBrush="{DynamicResource AccentColorBrush}"
                       BorderThickness="1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <StackPanel Orientation="Vertical" Width="400">
        <TextBox x:Name="txtUsername" />
        <PasswordBox x:Name="txtPassword" />
        <Button>I am a button.</Button>
        <ComboBox>
            <ComboBoxItem>Item 0</ComboBoxItem>
            <ComboBoxItem>Item 1</ComboBoxItem>
            <ComboBoxItem>Item 2</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="dtgHola" ItemsSource="{Binding}" Style="{StaticResource AzureDataGrid}">
            <DataGrid.Resources>
                <ObjectDataProvider x:Key="maritalStatusEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="local:MaritalStatus"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <metro:DataGridNumericUpDownColumn Header="Age" Binding="{Binding Age}" StringFormat="C" Minimum="0" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</metro:MetroWindow>
